<?php
$lang = array(
	      "page_project" => "projekt strony",
	      "official_website" => "oficjalna strona internetowa",
	      "students_r&d" => "MIĘDZYWYDZIAŁOWE KOŁO NAUKOWE",
	      "unmanned_flyers" => "BEZZAŁOGOWYCH OBIEKTÓW LATAJĄCYCH",
	      "logout" => "Wyloguj",
	      "hello" => "Witaj",
	      "our_university" => "Politechnika Śląska",
	      "search" => "Szukaj",
	      "news_arch" => "Archiwum aktualności",
	      "hello_here" => "Witaj na oficjalnej stronie High Flyers",
	      "hello_message" => "Rok 2010. Listopadowy wieczór. Laboratorium 935 na Wydziale Automatyki, Elektroniki i Informatyki.
Pośród szelestu szkiców rodem z pracowni Leonarda da Vinci, w migotliwym świetle projektora zgromadziła się grupka młodych ludzi. Kąt natarcia skrzydeł. Algorytmy regulacji. Loty zwiadowcze. Autonomia. Kod źródłowy. Wideo rejestracja z lotu ptaka. Systemy embedded. Z użyciem tego typu określeń porozumiewali się między sobą. W takich właśnie warunkach narodziło się Międzywydziałowe Koło Naukowe Bezzałogowych Obiektów Latających High Flyers.
Dziś jesteśmy organizacją zrzeszającą 60 studentów z 3 Wydziałów Politechniki Śląskiej. Nasze główne cele to poszerzanie specjalistycznej wiedzy w zakresie projektowania, budowy i eksploatacji autonomicznie sterowanych obiektów latających typu UAV (ang. Unmanned Aerial Vehicle), udział w zawodach międzynarodowych oraz współpraca z firmami różnych branż poczynając od biur projektowych, dystrybutorów sprzętu i oprogramowania po producentów i dostawców usług. Jeśli więc interesujesz się elektroniką, mechaniką, informatyką, modelarstwem, analizą obrazów, zarządzaniem lub public relations w organizacji to świetnie trafiłeś/aś!",
	      "you_re_logged_in" => "Hej, ty juz jestes przeciez zalogowany",
	      "login" => "Login",
	      "password" => "Hasło",
	      "log_in" => "Zaloguj",
	      "log_mod" => "Logowanie",
	      "next" => "Następna",
	      "prev" => "Poprzednia",
	      "total_count_p" => "wszystkich stron",
	      "partners" => "PARTNERZY",
	      "online" => "ONLINE",
	      "info" => "INFORMACJE",
	      "more" => "więcej",
	      "name" => "imię",
	      "second_name" => "nazwisko",
	      "and" => "i",
	      "email" => "e-mail",
	      "slave_duration" => "w kole od",
	      "position" => "stanowisko",
	      "must_be_logged_alert" => "Musisz być zalogowany aby móc oglądać tę stronę.",
	      "main_page" => "Strona główna",
	      "news" => "Newsy",
	      "read_more" => "czytaj dalej",
	      "user_panel" => "Panel użytkownika",
		  "news" => "Aktualności",
		  "shortcut" => "NA SKRÓTY",
		  "media" => "Media o nas",
		  "sponsors" => "Zostań sponsorem",
		  "joinUs" => "Dołącz do nas!"
);

?>